!Xcursor.theme: Human

URxvt.termName:rxvt-unicode
URxvt*borderless: true
URxvt*scrollBar: false
URxvt*saveLines: 5000 
URxvt.buffered:  true
URxvt*cursorUnderline: true
URxvt*depth: 32
URxvt*foreground: #b0b0b0
URxvt*background: rgba:2000/2000/2000/eeee
URxvt*urlLauncher: /usr/bin/chromium  
urxvt*matcher.button:    1

URxvt.font: xft:Ubuntu Mono:pixelsize=14
URxvt.letterSpace: 0

!Colors
!*background: #1c1c1c
!*foreground: #C0C0C0
 
!=  Default colors  =! 

!0;30 Black
!0;31 Red
!0;32 Green
!0;33 Brown
!0;34 Blue
!0;35 Purple
!0;36 Cyan
!0;37 Light Gray
!1;30 Dark Gray
!1;31 Light Red
!1;32 Light Green
!1;33 Yellow
!1;34 Light Blue
!1;35 Pink
!1;36 Light Cyan
!1;37 White 

!= sider = ! 
! Black
!*color0:                            #1c1c1c
!*color8:                            #333333
! Red
!*color1:                            #B28284
!*color9:                            #BD8A8C
! Green
!*color2:                            #82B284
!*color10:                           #8ABD8C
! Yellow
!*color3:                            #B2B282
!*color11:                           #BDBD8A
! Blue
!*color4:                            #8292B2
!*color12:                           #8A9BBD
! Magenta
!*color5:                            #A082B2
!*color13:                           #A082B2
! Cyan
!*color6:                            #82B2A6
!*color14:                           #8ABDB0
! White
!*color7:                            #B2B2B2
!*color15:                           #BDBDBD

! black
URxvt.color0            : #2E2E34343636
URxvt.color8            : #555557575353
! red
URxvt.color1            : #CCCC00000000
URxvt.color9            : #EFEF29292929
! green
URxvt.color2            : #4E4E9A9A0606
URxvt.color10           : #8A8AE2E23434
! yellow
URxvt.color3            : #C4C4A0A00000
URxvt.color11           : #FCFCE9E94F4F
! blue
URxvt.color4            : #34346565A4A4
URxvt.color12           : #72729F9FCFCF
! magenta
URxvt.color5            : #757550507B7B
URxvt.color13           : #ADAD7F7FA8A8
! cyan
URxvt.color6            : #060698209A9A
URxvt.color14           : #3434E2E2E2E2
! white
URxvt.color7            : #D3D3D7D7CFCF
URxvt.color15           : #EEEEEEEEECEC


