! vim: set filetype=xdefaults :

!------------------------
! Xft Settings
!------------------------
Xft.autohint:	0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:	1
Xft.antialias:	1
Xft.rgba:		rgb

!Xcursor.theme: Human

URxvt.termName:			rxvt-unicode
URxvt.geometry:			80x25
URxvt.depth:			32
URxvt.transparent:		false
URxvt*borderless:		false
URxvt*scrollBar:		true
URxvt*scrollBar_right:		true
URxvt*scrollstyle: 		plain
URxvt*saveLines: 		5000 
URxvt.buffered:  		true
URxvt*cursorUnderline:		true
URxvt*foreground: 		#b0b0b0
!URxvt*background: [90]#222222
URxvt*background: 		#222222
URxvt*urlLauncher: 		/usr/bin/chromium  
URxvt*matcher.button:		1
URxvt.font: 			xft:inconsolata:pixelsize=13
!URxvt.font:			xft:DejaVu Sans Mono:pixelsize=12
URxvt.letterSpace: 		0

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

!.foreground:   base05
!.background:   base00
!.cursorColor:  base05

!.color0:       base00
!.color1:       base08
!.color2:       base0B
!.color3:       base0A
!.color4:       base0D
!.color5:       base0E
!.color6:       base0C
!.color7:       base05
!.color8:       base03
!.color9:       base08
!.color10:      base0B
!*.color11:      base0A
!*.color12:      base0D
!*.color13:      base0E
!*.color14:      base0C
!*.color15:      base07

*.color0            : #2E2E34343636
*.color8            : #555557575353
*.color1            : #CCCC00000000
*.color9            : #EFEF29292929
*.color2            : #4E4E9A9A0606
*.color10           : #8A8AE2E23434
*.color3            : #C4C4A0A00000
*.color11           : #FCFCE9E94F4F
*.color4            : #34346565A4A4
*.color12           : #72729F9FCFCF
*.color5            : #757550507B7B
*.color13           : #ADAD7F7FA8A8
*.color6            : #060698209A9A
*.color14           : #3434E2E2E2E2
*.color7            : #D3D3D7D7CFCF
*.color15           : #EEEEEEEEECEC

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
!*.color16:      base09
!*.color17:      base0F
!*.color18:      base01
!*.color19:      base02
!*.color20:      base04
!*.color21:      base06

