Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!Xcursor.theme: Human

URxvt.termName:rxvt-unicode
URxvt*borderless: true
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollstyle: plain
URxvt*saveLines: 5000 
URxvt.buffered:  true
URxvt*cursorUnderline: true
URxvt*depth: 32
URxvt*foreground: #b0b0b0
!URxvt*background: [90]#222222
URxvt*background: #222222
URxvt*urlLauncher: /usr/bin/chromium  
urxvt*matcher.button:    1

URxvt.font: xft:inconsolata:pixelsize=12
URxvt.letterSpace: 0

! black
URxvt.color0            : #2E2E34343636
URxvt.color8            : #555557575353
! red
URxvt.color1            : #CCCC00000000
URxvt.color9            : #EFEF29292929
! green
URxvt.color2            : #4E4E9A9A0606
URxvt.color10           : #8A8AE2E23434
! yellow
URxvt.color3            : #C4C4A0A00000
URxvt.color11           : #FCFCE9E94F4F
! blue
URxvt.color4            : #34346565A4A4
URxvt.color12           : #72729F9FCFCF
! magenta
URxvt.color5            : #757550507B7B
URxvt.color13           : #ADAD7F7FA8A8
! cyan
URxvt.color6            : #060698209A9A
URxvt.color14           : #3434E2E2E2E2
! white
URxvt.color7            : #D3D3D7D7CFCF
URxvt.color15           : #EEEEEEEEECEC
