font_family			FiraCode
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_features		FiraCode-Retina +zero +onum
#font_features	Monaco +zero +onum

font_size 12.0

adjust_line_height 	0
adjust_column_width 0
adjust_baseline 	0

background #000000
foreground #c7c7c7
background_opacity 0.9

scrollback_lines 10000

window_padding_width 2
window_border_width 0.5pt

remember_window_size yes

tab_bar_style powerline

macos_thicken_font 0.5
macos_show_window_title_in window
