# This tmux statusbar config was created by tmuxline.vim
# on Wed, 30 Mar 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour142"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour223,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour208,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour142] #S #[fg=colour142,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour142,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour142] #h "
setw -g window-status-format "#[fg=colour208,bg=colour235] #I #[fg=colour208,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] #I #[fg=colour223,bg=colour236] #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"
