[global_config]
  enabled_plugins = LaunchpadCodeURLHandler,
  focus = system
  title_transmit_bg_color = "#be5046"
[keybindings]
  go_next = None
  go_prev = None
  new_terminator = <Primary><Shift>n
  new_window = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = theone
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.98
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Monospace 11
    foreground_color = "#abb2bf"
    icon_bell = False
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollbar_position = hidden
    show_titlebar = False
